jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.219.106:3358/buy?autoReconnect=true& amp;autoReconnectForPools=true
jdbc.username=root

jdbc.maxActive=30
jdbc.initialSize=3
jdbc.maxIdle=7
jdbc.minIdle=1
jdbc.maxActive=30
jdbc.maxWait=10000

jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60

#add for DBCP
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationInterval=3000
jdbc.validationQueryTimeout=3
jdbc.conRetryTime=0
jdbc.validationQuery=SELECT 1