#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7

log4j.rootLogger=INFO,A0,D,I,W,E
##\u8bb0\u5f55\u6a21\u578b\u67e5\u8be2\u65e5\u5fd7,\u7528\u4e8e\u65e5\u5fd7\u7edf\u8ba1\u5206\u6790##
log4j.logger.com.jd.bi.odp.common.log=INFO,I0
log4j.additivity.com.jd.bi.odp.common.log=false

log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.com.jd.bk.saf=ERROR

log4j.logger.servermonitor=INFO,SM_CONSOLE,SM_FILE
log4j.appender.SM_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SM_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SM_CONSOLE.layout.ConversionPattern= [servermonitor] %-5p %m%n
log4j.appender.SM_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SM_FILE.File=/export/Logs/hy.jd.com/servermonitor.log
log4j.appender.SM_FILE.maxFileSize=10MB
log4j.appender.SM_FILE.maxBackupIndex=10
log4j.appender.SM_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SM_FILE.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] %-5p -%m %c %n

log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.Target=System.out
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%m] - [%t-%l] %3x %n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.file=/export/Logs/hy.jd.com/debug.log
log4j.appender.D.Append=true
log4j.appender.D.MaxFileSize=3MB
log4j.appender.D.MaxBackupIndex=100
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%m] - [%t-%l] %3x %n
log4j.appender.D.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.myrange.levelMax=DEBUG
log4j.appender.D.filter.myrange.levelMin=DEBUG

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.file=/export/Logs/hy.jd.com/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Append=true
#log4j.appender.I.MaxFileSize=3MB
#log4j.appender.I.MaxBackupIndex=100
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%m] - [%t-%l] %3x %n
log4j.appender.I.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.myrange.levelMax=INFO
log4j.appender.I.filter.myrange.levelMin=INFO

log4j.appender.I0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I0.file=/export/Logs/hy.jd.com/query/info.log
log4j.appender.I0.ImmediateFlush=true
log4j.appender.I0.DatePattern='.'yyyy-MM-dd
log4j.appender.I0.Append=true
log4j.appender.I0.Threshold=INFO
log4j.appender.I0.layout=org.apache.log4j.PatternLayout
log4j.appender.I0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%m] - [%t-%l] %3x %n
log4j.appender.I0.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I0.filter.myrange.levelMax=INFO
log4j.appender.I0.filter.myrange.levelMin=INFO

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.file=/export/Logs/hy.jd.com/error.log
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%m] - [%t-%l] %3x %n
log4j.appender.E.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.myrange.levelMax=ERROR
log4j.appender.E.filter.myrange.levelMin=ERROR

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.file=/export/Logs/hy.jd.com/warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.Append=true
#log4j.appender.W.MaxFileSize=3MB
#log4j.appender.W.MaxBackupIndex=100
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%m] - [%t-%l] %3x %n
log4j.appender.W.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.myrange.levelMax=WARN
log4j.appender.W.filter.myrange.levelMin=WARN

log4j.logger.com.jd.bi.odp.data.hbase=INFO,hbase,E
#log4j.additivity.com.jd.bi.odp.data.hbase=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  


log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout  